<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>诺愃-首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cravatar.cn/avatar/b5fb3619009303d7af4334a268864a10.jpg">
</head>
<style>
    body {
        background-color: #222831;
        color: #eee;
    }

    a {
        color: #eee;
        text-decoration: none;
    }

    #zt {
        font-size: 17em;
    }

    #zhici {
        margin-top: 25%;
    }

    #boxx {
        background-color: #00adb5;
        border-radius: 5px;
        margin: 2px;
        font-size: 2em;
    }

    @media (max-width:780px) {
        #zt {
            font-size: 4em;
        }

        #zht {
            margin-top: 60%;
        }

        #zhici {
            margin-top: 80%;
        }
    }
</style>

<body>
    <div style="display: flex;justify-content: center;align-items: center;">
        <span id="zt" style="color: #393e46;">NuoXuanYa</span>
    </div>
    <div id="zht" style="width: 100%;display: flex;justify-content: center;">
        <a id="boxx" href="">Time-Alsit</a>
    </div>
    <div id="zhici" style="width: 100%;text-align: center;">
        <a style="font-size: 1em;" target="_blank" href="https://github.com/LiangNuoXuan">NuoXuan-制作</a>
    </div>
</body>

</html>